APP_ID=Your app id
APP_HASH=Your app hash
PHONE=Your phone
PASSWORD=Password from telegram
LIMIT=Limit for getting messages from history 1000 the perfect value
POSTGRES_USER=Your username in postgresql
POSTGRES_PASSWORD=Your password in postgresql
POSTGRES_DB=Your database name
