APP_ID=Your app id
APP_HASH=Your app hash
PHONE=Your phone
PASSWORD=Password from telegram
LIMIT=Limit for getting messages from history 1000 the perfect value
PG_USER=Your username in postgresql
PG_PASSWORD=Your password in postgresql
PG_DB=Your database name
